package main

import (
	"fmt"
)

// В Go есть ключевое слово defer, откладывающее выполнение той функции, перед которой оно стоит.
// Выполнение defer-функции откладывается до завершения функции, в которой она объявлена.

// defer срабатывает:
// После завершения выполнения функции.
// После выхода функции по return (из любого места функции).
// В случае паники (отрабатывает паника для конкретной функции, потом defer для неё же, потом повторяется для функции выше по стеку и так далее).

func main() {
	defer fmt.Print("World!")
	fmt.Print("Hello, ")
}
